# AndroidSDK

./: .gitignore  README.md  build.gradle  theoremreach-3.0.0.9.aar  theoremreach-3.1.2.aar  theoremreach-3.1.3.aar  theoremreach-3.1.4.aar  theoremreach-3.1.5.aar  theoremreach-3.1.9.aar  theoremreach-3.2.1.aar  theoremreach-3.2.3.aar  theoremreach-3.2.4.aar  theoremreach-3.2.5.aar  theoremreach-3.2.7.aar  theoremreach-3.3.1.aar  theoremreach-3.3.5.aar  theoremreach-3.4.0.aar  theoremreach-3.4.1.aar  theoremreach-3.4.3.aar  theoremreach-3.4.4.aar  theoremreach-3.4.5.aar  theoremreach-3.4.6.aar  theoremreach-3.5.0.aar  theoremreach-3.5.3.aar  theoremreach-3.5.4.aar  theoremreach-3.5.5.aar  theoremreach-3.5.6.aar  theoremreach-3.5.7.aar  theoremreach-3.5.8.aar  theoremreach-release.aar
app/: build.gradle  proguard-rules.pro
app/libs/: theoremreach-3.0.0.7.aar  theoremreach-3.1.2.aar  theoremreach-3.1.3.aar  theoremreach-3.1.4.aar  theoremreach-3.1.5.aar  theoremreach-3.1.7.aar  theoremreach-3.1.8.aar  theoremreach-3.2.6.aar  theoremreach-3.3.3.aar  theoremreach-3.3.4.aar
app/src/androidTest/java/exampleapp/android/theoremreach/com/theoremreachandroidexampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exampleapp/android/theoremreach/com/theoremreachandroidexampleapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/exampleapp/android/theoremreach/com/theoremreachandroidexampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
