apply plugin: 'com.android.application'

android {
    namespace "exampleapp.android.theoremreach.com.theoremreachandroidexampleapp"
    compileSdkVersion 36
    defaultConfig {
        applicationId "exampleapp.android.theoremreach.com.theoremreachandroidexampleapp"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation(platform('org.jetbrains.kotlin:kotlin-bom:1.8.0'))
    implementation 'com.google.android.material:material:1.6.1'

//    implementation files('/Users/zia954/android_dev/AndroidSDK/theoremreach-3.5.7.aar')
//    implementation files('/Users/andykeller/Code/TheoremReach-Android-SDK/theoremreach/build/outputs/aar/theoremreach-release.aar')
    implementation 'com.theoremreach:theoremreach:3.6.2'
//    implementation project(':theoremreach')
}
