<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="exampleapp.android.theoremreach.com.theoremreachandroidexampleapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button android:id="@+id/showMomentSurvey"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Open Moment Survey!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <Button android:id="@+id/takeSurveyButton"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/showMomentSurvey"
                android:text="Take Surveys!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

    </RelativeLayout>





</android.support.constraint.ConstraintLayout>
